<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pacific Thai | Lunch</title>
    <link rel="stylesheet" href="https://use.typekit.net/fow2ikn.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="container">
    <header>
        <object id="logo" data="images/logo.svg"></object>
        <h1>LUNCH</h1>
        <nav>
            <!-- The hamburger menu -->
            <label for='menu' tabindex="0">&#9776;</label>
            <input id='menu' type='checkbox' />
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="apps.html">APPETIZERS</a></li>
                <li><a href="sushi_lunch.html">SUSHI LUNCH</a></li>
                <li><a href="lunch.html">LUNCH</a></li>
                <li><a href="sushi_dinner.html">SUSHI DINNER</a></li>
                <li><a href="dinner.html">DINNER</a></li>
                <li><a href="dessert_bevs.html">DESSERTS & BEVERAGES</a></li>
            </ul>
        </nav>
    </header> 
    <main class="menu">
        <h2>ENTREES</h2>
        <p class="rice">All Entrees are served with Jasmine rice.</p>
            <p class="menu-item">CHICKEN, PORK, or VEGETABLES</p> 
            <p class="price">$9.95</p>
            
            <p class="menu-item">BEEF or TOFU</p> 
            <p class="price">$10.95</p>                           
            
            <p class="menu-item">SHRIMP or SQUID</p> 
            <p class="price">$11.95</p>
            
            <p class="menu-item">COMBINATION OF CHICKEN, BEEF, PORK</p> 
            <p class="price">$12.95</p>
            
            <p class="menu-item">COMBINATION OF SEAFOOD (shrimp, scallop, squid, mussel)</p> 
            <p class="price">$14.95</p>
        <h3 class="menu-item">AMAZING</h3>
        <p class="menu-description">Steamed broccoli topped with Thai peanut sauce and scallion.</p>

        <h3 class="menu-item">GARLIC & BLACK PEPPER</h3>
        <p class="menu-description">Sauteed garlic and black pepper with steamed mixed vegetables. Topped with scallion.</p>

        <h3 class="menu-item">SWEET & SOUR</h3>
        <p class="menu-description">Sauteed tomatoes, cucumber, pineapples, bell peppers, mushroom, carrot, baby corn, and onion.</p>

        <h3 class="menu-item">HOT PEPPER BASIL</h3>
        <p class="menu-description">Chili paste, onion, bell pepper, and basil leaves.</p>

        <h3 class="menu-item">CASHEW NUTS</h3>
        <p class="menu-description">Sauteed onion, bell peppers, mushrooms, celery, carrots, and cashew nuts.</p>

        <h3 class="menu-item">GINGER</h3>
        <p class="menu-description">Sauteed ginger, mushroom, celery, carrot, bell peppers, onions, water chestnut, scallion.</p>

        <h3 class="menu-item">BROCCOLI WITH OYSTER SAUCE</h3>
        <p class="menu-description">Sauteed broccoli, carrot, mushroom, with oyster sauce.</p>

        <h3 class="menu-item">MIXED VEGETABLES</h3>
        <p class="menu-description">Sauteed mixed vegetables in the brown sauce.</p>

        <h2>CURRY</h2>
        <p class="rice">All Entrees are served with Jasmine rice.</p>

        <p class="menu-item">CHICKEN, PORK OR VEGETABLES</p> 
        <p class="price">$10.95</p>

        <p class="menu-item">BEEF OR TOFU</p> 
        <p class="price">$11.95</p>  

        <p class="menu-item">SHRIMP OR SQUID</p> 
        <p class="price">$12.95</p>

        <p class="menu-item">COMBINATION OF CHICKEN, BEEF, PORK</p> 
        <p class="price">$13.95</p>

        <p class="menu-item">COMBINATION OF SEAFOOD (shrimp, scallop, squid, mussel)</p> 
        <p class="price">$15.95</p>

        <h3 class="menu-item">RED CURRY</h3>
        <p class="menu-description">Red curry paste cooked with coconut milk, bell pepper, bamboo shoots, and basil leaves.</p>

        <h3 class="menu-item">GREEN CURRY</h3>
        <p class="menu-description">Green curry paste cooked with coconut milk, bell pepper, bamboo shoots, green bean, and basil leaves.</p>

        <h3 class="menu-item">PINEAPPLE CURRY</h3>
        <p class="menu-description">Red curry paste cooked with coconut milk, pineapple, and bell pepper.</p>

        <h3 class="menu-item">PANANG CURRY</h3>
        <p class="menu-description">Panang curry paste cooked with coconut milk, bell pepper, zucchini, basil, and crush peanuts.</p>

        <h3 class="menu-item">YELLOW CURRY</h3>
        <p class="menu-description">Yellow curry paste cooked with coconut milk, potatoes, carrots, onion, and scallion.</p>

        <h3 class="menu-item">MASSAMUN CURRY</h3>
        <p class="menu-description">Massamun curry paste cooked with coconut milk, potatoes, carrots, onion, and peanut.</p>

        <h3 class="menu-item">PRIG KHING (NO coconut milk)</h3>
        <p class="menu-description">Prig Khing curry paste sauteed with green beans, and bell peppers.</p>

        <h3 class="menu-item">JUNGLE CURRY (NO coconut milk)</h3>
        <p class="menu-description">Mixed vegetables in jungle curry paste, and herb seasoning.</p>

        <h2>NOODLE & FRIED RICE</h2>
        <p class="menu-item">CHICKEN, PORK, or VEGETABLES</p> 
        <p class="price">$9.95</p>
        
        <p class="menu-item">BEEF or TOFU</p> 
        <p class="price">$10.95</p>                           
        
        <p class="menu-item">SHRIMP or SQUID</p> 
        <p class="price">$11.95</p>
        
        <p class="menu-item">COMBINATION OF CHICKEN, BEEF, PORK</p> 
        <p class="price">$12.95</p>
        
        <p class="menu-item">COMBINATION OF SEAFOOD (shrimp, scallop, squid, mussel)</p> 
        <p class="price">$14.95</p>

        <h3 class="menu-item">PAD THAI</h3>
        <p class="menu-description">Rice noodles sauteed with egg, bean sprouts, scallion, and ground peanuts.</p>

        <h3 class="menu-item">PAD BA-MEE</h3>
        <p class="menu-description">Egg noodles sauteed with egg and mixed vegetables.</p>

        <h3 class="menu-item">LAD - NA</h3>
        <p class="menu-description">Sauteed broccoli, carrots, with gravy over stir-fried wide rice noodles.</p>

        <h3 class="menu-item">PAD SEE-EW</h3>
        <p class="menu-description">Wide rice noodle sauteed with broccoli, carrots & egg.</p>

        <h3 class="menu-item">DRUNKEN NOODLES</h3>
        <p class="menu-description">Rice noodles sauteed with egg, bell pepper, onions, and basil leaves.</p>

        <h3 class="menu-item">PAD WOON-SEN (Extra $1)</h3>
        <p class="menu-description">Sauteed clear noodles, egg, and mixed vegetable in light brown sauce.</p>

        <h3 class="menu-item">FRIED RICE</h3>
        <p class="menu-description">Rice sauteed with egg, onion, carrot, broccoli, scallion.</p>

        <h3 class="menu-item">PINEAPPLES FRIED RICE</h3>
        <p class="menu-description">Rice sauteed with egg, cashew nuts, raisins, bell pepper, and pineapples.</p>

        <h3 class="menu-item">SPICY FRIED RICE</h3>
        <p class="menu-description">Rice sauteed with egg, green bean, bell pepper, onion, and basil.</p>
    </main>
    <footer>
        <p>&copy; Copyright 2025 | Susan Colprit</p>
    </footer>
</body>
</html>